.logo{
  height:30px;
  position:relative;
  bottom:5px;
}
.container-fluid{
  max-width:1440px;
  padding:0;
}
.stappen{
  min-height:400px;
  background:@sectionbg;
  h2{
    margin:70px 0;
  }
}
.step{
  padding:10px 20px;
  min-height:150px;
  color:@tens;
  p{
    text-align:center;
    font-size:1.4em;
    font-weight:400;
  }
  /*@media screen and (max-width: 767px){};*/
}
.stepnumber{
  height:50px;
  width:50px;
  border:2px solid @tens;
  margin:15px auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  h2{
    line-height:1.5;
    margin:0;
    text-align:center;
    font-weight:400;
  }
}
.box{
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background:#FFF;
  -webkit-box-shadow: 0px 4px 0px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    0px 4px 0px 0px rgba(50, 50, 50, 0.3);
  box-shadow:         0px 4px 0px 0px rgba(50, 50, 50, 0.3);
}
.box.doelen{
    padding:40px 0;
    min-height:366px;
}
.position{
  position:relative;
}
.row.doel{
  min-height:300px;
}
ul.local{
  list-style-type: none;
  padding:40px;
  li{
    height:50px;
    width:100%;
    margin-bottom:9px;
    line-height:3.1;
    font-size:1.1em;
    border:1px solid #CCC;
  }
  li:last-child{
    margin:0;
  }
  img{
    margin-right:10px;
  }
}
ul.landelijk{
  li{
    display:inline-block;
    width:145px;
    margin-right:28px;
    text-align:center;
  }
  li:last-child{
    margin:0
  }
  img{
    margin-bottom:10px;
  }
}
.voor-wie-header{
  height:440px;
  background:#CCC;
}
.mogelijkheden{
  margin-left:40px;
  font-weight:300;
  position:absolute;
  bottom:40px;
}
.absolute{
  position:absolute;
}
.land{
  bottom:100px;
}
.lokaal{
  bottom:90px;
  right:0;
}
.doel-titel{
  bottom:500px;
}
.container.doelen{
  position:relative;
  h2{
    text-align:center;
    position:relative;
    bottom:60px;
    color:#FFF;
  }
}
.container-fluid.doelen{
  min-height:300px;
  background:@sectionbg;
}
.container-fluid.deelnemers{
  background:@sectionbg;
}
.container.deelnemers{
  padding:0 30px;
  margin-bottom:100px;
  p{
    float:left;
    width:313px;
    padding:20px 0;
  }
}
.deelnemer{
    img{
      float:left;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right:40px;
      border:4px solid #FFF;
    }
    h4{
      margin:0;
    }
}
.over-header{
  height:700px;
  background:#CCC;
  border-bottom:4px solid @tens;
}
.phone{
  position:absolute;
  bottom:-240px;
  width:350px;
  background-position: bottom;
}
.feature{
  padding:30px 0;
  p{
    font-size:1.1em;
  }
  h3{
    margin:20px 0;
    font-weight:400;
  }
  button{
    font-weight:300;
    margin:20px 0;
  }
}
.container-fluid.over{
  background:@sectionbg;
}
.container.over{
  padding-bottom:50px;
}
.eigenschappen{
  height:360px;
  width:100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border:2px solid #D8D8D8;
  background:#FAFAFA;
  margin-top:50px;
}
ul.eigenschap{
  text-transform: uppercase;
  margin-top:40px;
  li{
    font-size:1.1em;
    margin:20px 0;
  }
}
.container-fluid.buzz{
  background:@tens;
}
.container.buzz{
  margin:100px auto;
}
.news{
  padding:25px;
  margin-bottom:30px;
}
.counter{
  background:#000;
  color:#FFF;
  p{
    margin:0 0 0 40px;
    font-weight:300;
  }
}
.container-fluid.nieuwsbrief{
  background:@sectionbg;
}
.container.nieuwsbrief{
  button{
  width:165px;
  font-weight:300;
  height:52px;
  }
}
.container-fluid.footer{
  height:282px;
  background:#D8D8D8;
}
.field{
  padding:30px 0;
}
.form-control{
  width:360px;
  float:left;
  margin-right:25px;
  height:52px;
}
ul.counter{
  li{
    display:inline;
    background:#FFF;
    padding:3px 7px;
    font-size:4.5em;
    font-weight:500;
    height:168px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color:#000;
    margin-right:8px;

    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 29%, rgba(232,232,232,1) 49%, rgba(191,191,191,1) 56%, rgba(133,133,133,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(29%, rgba(240,240,240,1)), color-stop(49%, rgba(232,232,232,1)), color-stop(56%, rgba(191,191,191,1)), color-stop(100%, rgba(133,133,133,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 29%, rgba(232,232,232,1) 49%, rgba(191,191,191,1) 56%, rgba(133,133,133,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 29%, rgba(232,232,232,1) 49%, rgba(191,191,191,1) 56%, rgba(133,133,133,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 29%, rgba(232,232,232,1) 49%, rgba(191,191,191,1) 56%, rgba(133,133,133,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 29%, rgba(232,232,232,1) 49%, rgba(191,191,191,1) 56%, rgba(133,133,133,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#858585', GradientType=0 );
  }
}
.footer-block{
  min-width:400px;
  padding:35px 0;
  height:100%;
  p{
    text-align:center;
  }
  ul{
    text-align:center;
    li{
      display:inline;
    }
  }
}
